{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    //TODO: Find a more secure way to store 'secret' when it goes to production, 'secret' must be at least 32 characters long to work with HMAC256
    "Secret": "HjG5^bU6&!dvS!MxrkW9-HjG5^bU6&!dvS!MxrkW9",
    "ExpirationTimeInMinutes": 30,
    "Issuer": "LinkUp",
    "Audience": "Account"
  },
  "Cloudinary": {
    "CloudName": "LinkUp_demo",
    "ApiKey": "638758885189747",
    "ApiSecret": "CkrL2fhAowfLcG5VtfYwWnrfUko"
  }
}
